<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import atlantafx.base.layout.InputGroup?>
<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.visualizer.bar.BarChartSettingsController">
    <rowConstraints>
        <RowConstraints minHeight="30.0"/>
        <RowConstraints minHeight="30.0"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints minHeight="10.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="150.0"/>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="400.0"/>
    </columnConstraints>
    <children>
        <Label text="%visualizer.bar.settings.gap">
            <graphic>
                <FontIcon iconLiteral="mdmz-swap_horiz"/>
            </graphic>
        </Label>
        <Slider fx:id="gapSlider" blockIncrement="5.0" layoutX="241.0" layoutY="60.0" majorTickUnit="5.0" max="50.0"
                prefHeight="40.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="5.0"
                GridPane.columnIndex="1"/>

        <Slider fx:id="barWidthSlider" blockIncrement="5.0" majorTickUnit="5.0" max="51.0" min="1.0" prefHeight="40.0"
                prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="5.0" GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
        <Label text="%visualizer.bar.settings.barWidth" GridPane.rowIndex="1">
            <graphic>
                <FontIcon iconLiteral="mdal-bar_chart"/>
            </graphic>
        </Label>
        <Label text="%visualizer.bar.settings.smoothing" GridPane.rowIndex="2">
            <graphic>
                <FontIcon iconLiteral="mdoal-blur_linear"/>
            </graphic>
        </Label>
        <Slider fx:id="dropRateSlider" blockIncrement="0.05" majorTickUnit="0.1" max="1.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="300.0"
                showTickLabels="true" showTickMarks="true" value="0.91" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="%visualizer.bar.settings.frequencyRange" GridPane.rowIndex="3">
            <graphic>
                <FontIcon iconLiteral="mdal-graphic_eq"/>
            </graphic>
        </Label>
        <GridPane hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" vgrow="NEVER"/>
                <RowConstraints minHeight="20.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" GridPane.hgrow="ALWAYS">
                    <children>
                        <Spinner fx:id="minFreqSpinner" editable="true" maxWidth="1.7976931348623157E308"
                                 HBox.hgrow="ALWAYS"/>
                        <Label layoutX="194.0" layoutY="22.0" minWidth="30.0" text="Hz">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <children>
                        <Spinner fx:id="maxFreqSpinner" editable="true" maxWidth="1.7976931348623157E308"
                                 HBox.hgrow="ALWAYS"/>
                        <Label minWidth="30.0" text="Hz">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                      GridPane.rowIndex="1">
                    <Hyperlink alignment="CENTER" onAction="#setMaxFreqOnVisualizer"
                               text="%visualizer.bar.settings.max"/>
                    <Label text="•"/>
                    <Hyperlink alignment="CENTER" onAction="#set20khzFreqOnVisualizer"
                               text="%visualizer.bar.settings.20khz"/>
                </HBox>
                <Hyperlink onAction="#setMinFreqOnVisualizer" text="%visualizer.bar.settings.min"
                           GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <Label text="%visualizer.bar.settings.fftScalarType" GridPane.rowIndex="4">
            <graphic>
                <FontIcon iconLiteral="mdral-linear_scale"/>
            </graphic>
        </Label>
        <TabPane fx:id="scalarTypeTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 minWidth="300.0" prefHeight="150.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE"
                 GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Tab styleClass="floating" text="%visualizer.bar.settings.fftScalarType.linear">
                <VBox spacing="10.0">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <Label text="%visualizer.bar.settings.scaling">
                        <graphic>
                            <FontIcon iconLiteral="mdal-insert_chart_outlined"/>
                        </graphic>
                    </Label>
                    <Slider fx:id="linearScalingSlider" blockIncrement="5.0" majorTickUnit="10.0"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0"
                            prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="20.0"/>
                    <Label text="%visualizer.bar.settings.fftScalarType.linear.description" wrapText="true">
                        <graphic>
                            <FontIcon iconLiteral="mdal-info"/>
                        </graphic>
                    </Label>
                </VBox>
            </Tab>
            <Tab text="%visualizer.bar.settings.fftScalarType.exaggerated">
                <VBox spacing="10.0">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <children>
                        <Label text="%visualizer.bar.settings.scaling">
                            <graphic>
                                <FontIcon iconLiteral="mdal-insert_chart_outlined"/>
                            </graphic>
                        </Label>
                        <Slider fx:id="scalingSlider" blockIncrement="5.0" majorTickUnit="10.0"
                                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0"
                                prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="20.0"/>
                        <Label text="%visualizer.bar.settings.fftScalarType.exaggerated.description" wrapText="true">
                            <graphic>
                                <FontIcon iconLiteral="mdal-info"/>
                            </graphic>
                        </Label>
                    </children>
                </VBox>
            </Tab>
            <Tab text="%visualizer.bar.settings.fftScalarType.decibel">
                <VBox spacing="10.0">
                    <Label text="%visualizer.bar.settings.fftScalarType.decibel.range">
                        <graphic>
                            <FontIcon iconLiteral="mdal-format_line_spacing"/>
                        </graphic>
                    </Label>
                    <GridPane hgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <HBox alignment="CENTER_LEFT">
                                <children>
                                    <Spinner fx:id="dbMinSpinner" editable="true" maxWidth="1.7976931348623157E308"
                                             HBox.hgrow="ALWAYS"/>
                                    <Label minWidth="30.0" text="dB">
                                        <padding>
                                            <Insets left="5.0"/>
                                        </padding>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                <children>
                                    <Spinner fx:id="dbMaxSpinner" editable="true" maxWidth="1.7976931348623157E308"
                                             HBox.hgrow="ALWAYS"/>
                                    <Label minWidth="30.0" text="dB">
                                        <padding>
                                            <Insets left="5.0"/>
                                        </padding>
                                    </Label>
                                </children>
                            </HBox>
                        </children>
                    </GridPane>
                    <Label text="%visualizer.bar.settings.fftScalarType.decibel.description" wrapText="true">
                        <graphic>
                            <FontIcon iconLiteral="mdal-info"/>
                        </graphic>
                    </Label>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </VBox>
            </Tab>
        </TabPane>
        <Label text="%visualizer.bar.settings.graph" GridPane.rowIndex="5">
            <graphic>
                <FontIcon iconLiteral="mdal-border_outer"/>
            </graphic>
        </Label>
        <Label text="%visualizer.bar.settings.peak" GridPane.rowIndex="6">
            <graphic>
                <FontIcon iconLiteral="mdmz-maximize"/>
            </graphic>
        </Label>
        <ToggleSwitch fx:id="peakToggleSwitch" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <fx:include fx:id="graphStyle" source="/layout/graph/graphStyle.fxml"/>
            <InputGroup>
                <ToggleButton fx:id="bar" text="%visualizer.bar.settings.render.bar" onAction="#renderBar"/>
                <ToggleButton fx:id="line" text="%visualizer.bar.settings.render.line" onAction="#renderLine"/>
            </InputGroup>
        </HBox>
    </children>
</GridPane>
