# WaveSync

./: .gitignore  README.md  pom.xml
.run/: WaveSyncApplicationKt.run.xml
src/main/kotlin/: module-info.java
src/main/kotlin/me/ksanstone/wavesync/wavesync/: ApplicationSettingDefaults.kt  RollingBuffer.kt  WavePreloader.kt  WaveSyncApplication.kt  WaveSyncBootApplication.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/event/: FXMLInitializeEvent.kt  StageReadyEvent.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/component/control/: ControlBar.kt  LayoutPresetSelector.kt  MainControl.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/component/info/: FFTInfo.kt  RuntimeInfo.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/component/layout/drag/: DragDivider.kt  DragLayout.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/component/util/: GradientPicker.kt  Keybinding.kt  LogarithmicAxis.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/component/visualizer/: BarVisualizer.kt  ExtendedWaveformVisualizer.kt  SpectrogramVisualizer.kt  VectorScopeVisualizer.kt  VolumeVisualizer.kt  WaveformVisualizer.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/controller/: AutoCanvasInfoPaneController.kt  FFTInfoController.kt  GradientEditorController.kt  GraphStyleController.kt  KeybindController.kt  MainController.kt  MainSettingsController.kt  PresetImportExport.kt  PresetName.kt  ThemeSelectorController.kt  VisualizerOptionsController.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/controller/visualizer/bar/: BarChartSettingsController.kt  (+1 more)
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/gradient/component/: GradientPicker.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/gradient/pure/: DefaultGradients.kt  GradientSerializer.kt  SGradient.kt  SLinearGradient.kt  SStartEndGradient.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/initializer/: MenuInitializer.kt  WaveSyncStageInitializer.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/utility/: AbbreviatedFormater.kt  AutoCanvas.kt  CanvasContainer.kt  CanvasNode.kt  GlAutoCanvas.kt  GlUtil.kt  GraphCanvas.kt  ResettableForm.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/utility/glGraphics/: ComputeShader.kt  Cube.kt  Mesh.kt  Plane.kt  Shader.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/utility/glMath/: Matrix4.kt  Vec3.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/window/: CaptionConfiguration.kt  CustomizedStage.java  CustomizedStage.kt  DragRegion.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/window/data/: DWMWINDOWATTRIBUTE.kt  NCCALCSIZE_PARAMS.kt  TRACKMOUSEEVENT.java  TRACKMOUSEEVENT.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/gui/window/jni/: DwmApi.kt  NativeUtilities.java  NativeUtilities.kt  User32Ex.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/logging/: MicrosecondConverter.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/: AudioCaptureService.kt  DragLayoutSerializerService.kt  FFTTransformerService.kt  FourierMath.java  FourierMath.kt  GlobalColorService.kt  GlobalKeyBindService.kt  GlobalLayoutService.kt  KeyExtensions.kt  LayoutPresetService.kt  LayoutService.kt  LayoutStorageService.kt  LocalizationService.kt  PreferenceService.kt  ProcessUtil.java  RecordingModeService.kt  StageManager.kt  StageSizingService.kt  SupportedCaptureSource.kt  ThemeService.kt  TotalRuntimeTracker.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/downsampling/: DownSampler.kt  UniformDownSampler.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/fftScaling/: DeciBelFFTScalar.kt  ExaggeratedFFTScalar.kt  FFTScalar.kt  LinearFFTScalar.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/interpolation/: FFTPeakInterpolator.kt  LinearInterpolator.kt  ParabolicInterpolator.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/smoothing/: ExponentialFalloffSmoother.kt  IMagnitudeSmoother.kt  MagnitudeSmoother.kt  MultiplicativeSmoother.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/statistic/: HeapMeterThread.java  Statistic.kt  StatisticBean.kt  StatisticMonitor.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/statistic/trackers/: GCStatistics.kt  HeapStatistics.kt  NonHeapStatistics.kt  RuntimeStatistics.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/service/windowing/: BlackmanHarrisWindowFunction.kt  HammingWindowFunction.kt  HannWindowFunction.kt  WindowFunction.kt
src/main/kotlin/me/ksanstone/wavesync/wavesync/utility/: AsyncInit.kt  BannerUtil.kt  ChannelStore.kt  CyclicFFTChanneledStore.kt  EventEmitter.kt  FPSCounter.kt  FloatChanneledStore.kt  FreeRangeMapper.kt  IndexedEventEmitter.kt  MaxTracker.kt  RollingBuffer.kt
src/main/resources/: banner.txt  logback.xml
src/main/resources/bundles/: messages_en.properties
src/main/resources/layout/: autoCanvasInfo.fxml  controlMenu.fxml  fftInfo.fxml  gradientEditor.fxml  index.fxml  keybinds.fxml  presetImportExport.fxml  presetName.fxml  themeSelector.fxml
src/main/resources/layout/bar/: barChartSettings.fxml  barSettings.fxml
src/main/resources/layout/graph/: graphStyle.fxml
src/main/resources/layout/spectrogram/: spectrogramChartSettings.fxml  spectrogramSettings.fxml
src/main/resources/layout/vector/: vectorChartSettings.fxml  vectorSettings.fxml
src/main/resources/layout/waveform/: waveformChartSettings.fxml  waveformSettings.fxml
src/main/resources/layout/waveform-ex/: waveformExChartSettings.fxml  waveformExSettings.fxml
src/main/resources/shader/: barCompute.glsl
src/main/resources/shaders/: color.compute.glsl  dim.compute.glsl  spectrogram.frag
src/main/resources/styles/: axis-fix.css  bar-visualizer.css  canvas-control.css  control.css  drag-layout.css  key-binding.css  runtime-info.css  volume-visualizer.css  waveform-visualizer.css
src/test/kotlin/me/ksanstone/wavesync/wavesync/: RollingBufferTests.kt  SGradientTests.kt  TestWindows.kt  WavesyncApplicationTests.kt
src/test/kotlin/me/ksanstone/wavesync/wavesync/benchmark/: Log2.java  Main.kt
(+17 files in other folders)
