<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.visualizer.extendedWaveform.ExtendedWaveformChartSettingsController">
    <rowConstraints>
        <RowConstraints minHeight="30.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="150.0"/>
        <ColumnConstraints minWidth="10.0"/>
    </columnConstraints>
    <Label text="%visualizer.waveformEx.settings.bufferLength">
        <graphic>
            <FontIcon iconLiteral="mdal-av_timer"/>
        </graphic>
    </Label>
    <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
        <Spinner fx:id="bufferLengthSpinner" editable="true"/>
        <Label text="Seconds"/>
    </HBox>
    <Label text="%visualizer.bar.settings.graph" GridPane.rowIndex="1">
        <graphic>
            <FontIcon iconLiteral="mdal-border_outer"/>
        </graphic>
    </Label>
    <fx:include fx:id="graphStyle" source="/layout/graph/graphStyle.fxml" GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
</GridPane>
