<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane hgap="10.0" minHeight="50.0" minWidth="50.0" vgap="3.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.FFTInfoController">
    <children>
        <HBox spacing="5">
            <Label text="%component.fftInfo.peak" />
            <Label fx:id="peakLabel" />
        </HBox>
    </children>
</FlowPane>
