<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" hgap="10.0" minHeight="40.0" minWidth="50.0" vgap="1.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.FFTInfoController">
    <HBox spacing="5">
        <Label text="%component.fftInfo.peak">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="peakLabel"/>
    </HBox>
    <HBox spacing="5">
        <Label text="%component.fftInfo.peakV">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="peakVLabel"/>
    </HBox>
    <HBox spacing="5">
        <Label text="%component.fftInfo.status">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="statusLabel"/>
    </HBox>
</FlowPane>
