<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.GradientEditorController">
   <children>
      <VBox prefHeight="643.0" prefWidth="400.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Rectangle fx:id="gradientPreview" arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Pane fx:id="stopContainer" prefHeight="50.0" prefWidth="200.0" />
            <HBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="colorSelectStackPane" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Rectangle fx:id="colorRect" arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="90.0" layoutY="110.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
                           <fill>
                              <LinearGradient endY="0.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color opacity="0.0" />
                                       </color>
                                    </Stop>
                                    <Stop>
                                       <color>
                                          <Color red="1" green="1" blue="1" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Rectangle fx:id="shadeRect" arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
                           <fill>
                              <LinearGradient endX="0.0" endY="1.0" startX="0.0" startY="0.0">
                                 <stops>
                                    <Stop offset="0.01">
                                       <color>
                                          <Color opacity="0.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                     </children></StackPane>
                  <Slider fx:id="hueSLider" orientation="VERTICAL" prefWidth="20.0" style="-fx-background-color: linear-gradient(to top, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 16.7%, rgba(0,255,0,1) 33.3%, rgba(0,255,255,1) 50%, rgba(0,0,255,1) 66.6%, rgba(255,0,255,1) 83.3%, rgba(255,0,0,1) 100%);" />
                  <Slider fx:id="alphaSlider" orientation="VERTICAL" prefWidth="20.0" style="-fx-background-color: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);" />
               </children></HBox>
            <TextField fx:id="hexInput" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <buttons>
                <Button cancelButton="true" mnemonicParsing="false" text="Button" />
                  <Button defaultButton="true" mnemonicParsing="false" text="Button" />
              </buttons>
            </ButtonBar>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
