<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.MainController">
    <children>
        <VBox prefHeight="162.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane fx:id="visualizerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_LEFT" fillHeight="true" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#showOptionMenu" styleClass="button-icon">
                            <graphic>
                                <FontIcon iconLiteral="mdmz-settings" iconSize="20" />
                            </graphic>
                        </Button>
                        <ChoiceBox fx:id="audioDeviceListComboBox" onAction="#audioDevicePicker" prefWidth="350.0" HBox.hgrow="SOMETIMES" />
                        <Button mnemonicParsing="false" onAction="#refreshDeviceList" styleClass="button-icon">
                            <graphic>
                                <FontIcon iconLiteral="mdmz-refresh" iconSize="20" />
                            </graphic>
                        </Button>
                        <Label fx:id="deviceInfoLabel" text="No device" HBox.hgrow="SOMETIMES" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
