<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="125.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ksanstone.wavesync.wavesync.gui.controller.PresetName">
   <children>
      <TextField fx:id="field" layoutX="138.0" layoutY="91.0" prefHeight="25.0" prefWidth="325.0" promptText="Preset name" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <ButtonBar layoutX="138.0" layoutY="346.0" prefHeight="40.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="%preset.create.cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#create" text="%preset.create.create" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
